<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>846</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Users*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ nick_name: text
+ birth_date: date
+ email: text
+ photo: image
+ is_calendar_sync: boolean

+ &lt;&lt;FK&gt;&gt; gender_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>873</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Interests*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ interest_tag: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>873</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*UsersInterests*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; interest_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>918</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>918</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>198</y>
      <w>189</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*Events*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ name: text
+ description: text
+ start_date: date
+ end_date: date
+ capacity: integer
--
*Event filter:*
+ is_no_filter: boolean
+ from_birth_date: date
--

+ &lt;&lt;FK&gt;&gt; location_id: int
+ &lt;&lt;FK&gt;&gt; event_filter_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>1116</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Genders*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ gender_tag: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1008</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>0</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*Locations*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ location_name: text
+ longitude: real
+ latitude: real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>261</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*EventFiltersGenders*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_id: int
+ &lt;&lt;FK&gt;&gt; gender_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>297</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>360</y>
      <w>684</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>740.0;890.0;10.0;890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>585</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*UsersEvents*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; event_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>459</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>702</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>585</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*EventFiltersEvents*
(filter people by visited event)
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_filter_id: int
+ &lt;&lt;FK&gt;&gt; visited_event_id: int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>396</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*EventFiltersInterests*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_id: int
+ &lt;&lt;FK&gt;&gt; interest_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>432</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>495</y>
      <w>36</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>315</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*UserFeedback*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ event_quality: integer
+ organizer_quality: integer
+ is_pending: boolean

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; event_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>387</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>459</y>
      <w>171</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;520.0;160.0;520.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
