<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1034</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>*Users*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ nick_name: text
+ birth_date: date
+ email: text
+ photo: image
+ is_calendar_sync: boolean

+ &lt;&lt;FK&gt;&gt; gender_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1067</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*Interests*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ interest_tag: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1067</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*UsersInterests*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; interest_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1122</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1122</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>242</y>
      <w>231</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*Events*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ name: text
+ description: text
+ start_date: date
+ end_date: date
+ capacity: integer
--
*Event filter:*
+ is_no_filter: boolean
+ from_birth_date: date
--

+ &lt;&lt;FK&gt;&gt; location_id: int
+ &lt;&lt;FK&gt;&gt; event_filter_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1364</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Genders*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ gender_tag: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>1232</y>
      <w>44</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>0</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Locations*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ location_name: text
+ longitude: real
+ latitude: real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>132</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>319</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*EventFiltersGenders*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_id: int
+ &lt;&lt;FK&gt;&gt; gender_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>363</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>440</y>
      <w>836</w>
      <h>1012</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>740.0;890.0;10.0;890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>715</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*UsersEvents*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; event_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>561</y>
      <w>44</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>858</y>
      <w>44</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>715</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*EventFiltersEvents*
(filter people by visited event)
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_filter_id: int
+ &lt;&lt;FK&gt;&gt; visited_event_id: int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>561</y>
      <w>44</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>484</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*EventFiltersInterests*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_id: int
+ &lt;&lt;FK&gt;&gt; interest_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>528</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>605</y>
      <w>44</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>385</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*UserFeedback*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ event_quality: integer
+ organizer_quality: integer
+ is_pending: boolean

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; event_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>473</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>561</y>
      <w>209</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;520.0;160.0;520.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
