<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>539</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Users*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ nick_name: text
+ birth_date: date
+ email: text
+ photo: image
+ is_calendar_sync: boolean

+ &lt;&lt;FK&gt;&gt; gender_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>560</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Interests*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ interest_tag: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>560</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*UsersInterests*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; interest_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>595</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>595</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>0</y>
      <w>147</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*Events*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ name: text
+ description: text
+ start_date: date
+ end_date: date
+ capacity: integer
--
*Event filter specific:*
+ is_no_filter: boolean
+ from_birth_date: date
--
*Location specific:*
+ location_name: string
+ location_description: string
+ longitude: real
+ latitude: real

+ &lt;&lt;FK&gt;&gt; event_filter_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>749</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Genders*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ gender_tag: text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>665</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*EventsGenderFilter*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_id: int
+ &lt;&lt;FK&gt;&gt; gender_id: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>112</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>161</y>
      <w>532</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>740.0;890.0;10.0;890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>336</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*EventAttendance*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; event_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>238</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>427</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>336</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*EventFiltersEvents*
(filter people by visited event)
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_filter_id: int
+ &lt;&lt;FK&gt;&gt; visited_event_id: int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>238</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>189</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*EventFiltersInterests*
--
+ &lt;&lt;PK&gt;&gt; id: serial

+ &lt;&lt;FK&gt;&gt; event_id: int
+ &lt;&lt;FK&gt;&gt; interest_id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>217</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>266</y>
      <w>28</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>126</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*UserFeedback*
--
+ &lt;&lt;PK&gt;&gt; id: serial
+ event_quality: integer
+ organizer_quality: integer
+ is_pending: boolean

+ &lt;&lt;FK&gt;&gt; user_id: int
+ &lt;&lt;FK&gt;&gt; event_id: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>182</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>238</y>
      <w>133</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;520.0;160.0;520.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
