<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>154</x>
      <y>49</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>User wants to create event
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>105</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Setup event name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>77</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Setup start &amp; end date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>126</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>203</x>
      <y>392</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>231</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>399</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Want to set user filters&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>455</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Setup user filters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>476</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Age
Gender
Interests
Visited events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>399</y>
      <w>154</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Don't want to set user filters&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;410.0;10.0;410.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>252</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Setup capacity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>203</x>
      <y>672</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>476</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>273</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>504</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Display user impact
(users count)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>322</x>
      <y>567</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>546</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>455</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Want to update filters</panel_attributes>
    <additional_attributes>60.0;10.0;250.0;10.0;250.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>588</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Don't want to update filters</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>630</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Confirm filters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>651</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>693</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>175</x>
      <y>301</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pick a location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>322</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>175</x>
      <y>147</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Setup event description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>735</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>791</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>756</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>805</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Event created
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>350</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Name the picked location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>371</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
